{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "YOUR_CONNECTION_STRING"
    //example: Host=localhost;Database=StreetDB;Username=John;Password=easyPassWord123
  },
  "FeatureFlags": {
    "UsePostGIS": false
  }
}
